<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DraftSwingTVCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DraftSwingTVCell" id="KGk-i7-Jjw" customClass="DraftSwingTVCell" customModule="SwingTweak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-YH-2Os" customClass="KGHighLightedLabel" customModule="SwingTweak" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="142"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golfProfile" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-ha-bY8">
                        <rect key="frame" x="13" y="13" width="153" height="116"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="153" id="qvO-mA-e91"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:  Today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-rb-8Wf" customClass="NezuitGroteskLabel" customModule="SwingTweak" customModuleProvider="target">
                        <rect key="frame" x="174" y="18" width="175" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="8cg-Nn-4WY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-WJ-xcl" customClass="NezuitGroteskLabel" customModule="SwingTweak" customModuleProvider="target">
                        <rect key="frame" x="174" y="60" width="175" height="28.5"/>
                        <string key="text">We are just waiting on you
to submit this swing.</string>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqr-WD-grQ" customClass="NezuitGroteskLabel" customModule="SwingTweak" customModuleProvider="target">
                        <rect key="frame" x="174" y="38" width="175" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bxD-yI-gng"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-4y-YOJ">
                        <rect key="frame" x="0.0" y="142" width="360" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="kdm-NY-pJE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TcF-YH-2Os" secondAttribute="trailing" id="436-ZX-SJv"/>
                    <constraint firstItem="K1k-rb-8Wf" firstAttribute="leading" secondItem="v1l-ha-bY8" secondAttribute="trailing" constant="8" symbolic="YES" id="7mn-vY-xPl"/>
                    <constraint firstItem="ZFz-WJ-xcl" firstAttribute="top" secondItem="Aqr-WD-grQ" secondAttribute="bottom" constant="8" symbolic="YES" id="91d-YN-Omn"/>
                    <constraint firstAttribute="trailing" secondItem="K1k-rb-8Wf" secondAttribute="trailing" constant="11" id="9g0-bM-bGI"/>
                    <constraint firstItem="v1l-ha-bY8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="ETA-hq-DC1"/>
                    <constraint firstItem="TcF-YH-2Os" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G1D-pW-AQB"/>
                    <constraint firstItem="Ak7-4y-YOJ" firstAttribute="top" secondItem="v1l-ha-bY8" secondAttribute="bottom" constant="13" id="GG5-3I-vHQ"/>
                    <constraint firstAttribute="trailing" secondItem="Ak7-4y-YOJ" secondAttribute="trailing" id="Gg5-Oc-4WT"/>
                    <constraint firstItem="TcF-YH-2Os" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="INf-36-cac"/>
                    <constraint firstItem="Ak7-4y-YOJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IWa-eZ-Vpd"/>
                    <constraint firstAttribute="bottom" secondItem="Ak7-4y-YOJ" secondAttribute="bottom" id="L5d-Iw-AEx"/>
                    <constraint firstItem="v1l-ha-bY8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="LVS-0E-qeg"/>
                    <constraint firstItem="K1k-rb-8Wf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="NBA-vX-gJI"/>
                    <constraint firstAttribute="trailing" secondItem="ZFz-WJ-xcl" secondAttribute="trailing" constant="11" id="O8N-4T-v1S"/>
                    <constraint firstItem="ZFz-WJ-xcl" firstAttribute="leading" secondItem="v1l-ha-bY8" secondAttribute="trailing" constant="8" symbolic="YES" id="R6F-HR-hqK"/>
                    <constraint firstItem="Ak7-4y-YOJ" firstAttribute="top" secondItem="TcF-YH-2Os" secondAttribute="bottom" id="RrM-qc-HiY"/>
                    <constraint firstAttribute="bottom" secondItem="ZFz-WJ-xcl" secondAttribute="bottom" priority="250" constant="48" id="U9V-9d-an9"/>
                    <constraint firstItem="Aqr-WD-grQ" firstAttribute="top" secondItem="K1k-rb-8Wf" secondAttribute="bottom" constant="6" id="bzA-yK-cIt"/>
                    <constraint firstItem="Aqr-WD-grQ" firstAttribute="leading" secondItem="v1l-ha-bY8" secondAttribute="trailing" constant="8" symbolic="YES" id="qJO-S1-7Gc"/>
                    <constraint firstAttribute="trailing" secondItem="Aqr-WD-grQ" secondAttribute="trailing" constant="11" id="zzc-GY-fFC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblMsg" destination="ZFz-WJ-xcl" id="k6d-9a-TH0"/>
                <outlet property="lblStatus" destination="Aqr-WD-grQ" id="43a-s6-Kat"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="11.383928571428571"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="TcF-YH-2Os"/>
    </designables>
    <resources>
        <image name="golfProfile" width="162" height="124"/>
    </resources>
</document>
