<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweaksTVCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweaksTVCell" id="ySg-lc-Rxm" customClass="TweaksTVCell" customModule="SwingTweak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySg-lc-Rxm" id="WC5-AL-iAn">
                <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uML-os-dtZ" customClass="KGHighLightedLabel" customModule="SwingTweak" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="142"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golfProfile" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-PH-Uff">
                        <rect key="frame" x="13" y="13" width="153" height="116"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="153" id="Aeo-X9-i5Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:  Today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-DV-2yo" customClass="NezuitGroteskLabel" customModule="SwingTweak" customModuleProvider="target">
                        <rect key="frame" x="174" y="18" width="175" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Njw-cr-AaV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-QI-PF6" customClass="NezuitGroteskLabel" customModule="SwingTweak" customModuleProvider="target">
                        <rect key="frame" x="174" y="78" width="175" height="56.5"/>
                        <string key="text">Craig Gibson has reviewed
your swing. 

Tap to read his feedback.</string>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-vh-R3n" customClass="NezuitGroteskLabel" customModule="SwingTweak" customModuleProvider="target">
                        <rect key="frame" x="174" y="56" width="175" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="j2c-vM-7MR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-PH-3se">
                        <rect key="frame" x="0.0" y="142" width="360" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="jLf-cr-z9n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="uML-os-dtZ" firstAttribute="top" secondItem="WC5-AL-iAn" secondAttribute="top" id="8LK-NK-9eF"/>
                    <constraint firstItem="fvA-PH-3se" firstAttribute="top" secondItem="uML-os-dtZ" secondAttribute="bottom" id="D5P-qW-M7m"/>
                    <constraint firstItem="nKv-vh-R3n" firstAttribute="top" secondItem="QUN-DV-2yo" secondAttribute="bottom" constant="24" id="DfT-or-XD6"/>
                    <constraint firstAttribute="bottom" secondItem="fvA-PH-3se" secondAttribute="bottom" id="GpW-gW-wac"/>
                    <constraint firstItem="QUN-DV-2yo" firstAttribute="top" secondItem="WC5-AL-iAn" secondAttribute="top" constant="18" id="Lx0-lc-QvQ"/>
                    <constraint firstAttribute="trailing" secondItem="nKv-vh-R3n" secondAttribute="trailing" constant="11" id="P5x-UE-9x0"/>
                    <constraint firstItem="7Hi-PH-Uff" firstAttribute="top" secondItem="WC5-AL-iAn" secondAttribute="top" constant="13" id="Rwh-ah-vUb"/>
                    <constraint firstItem="uML-os-dtZ" firstAttribute="leading" secondItem="WC5-AL-iAn" secondAttribute="leading" id="Up9-gS-5gM"/>
                    <constraint firstAttribute="trailing" secondItem="iDJ-QI-PF6" secondAttribute="trailing" constant="11" id="VGt-SA-eMs"/>
                    <constraint firstItem="nKv-vh-R3n" firstAttribute="leading" secondItem="7Hi-PH-Uff" secondAttribute="trailing" constant="8" symbolic="YES" id="WI9-22-bNQ"/>
                    <constraint firstItem="iDJ-QI-PF6" firstAttribute="leading" secondItem="7Hi-PH-Uff" secondAttribute="trailing" constant="8" symbolic="YES" id="X7i-IC-C8a"/>
                    <constraint firstItem="fvA-PH-3se" firstAttribute="top" secondItem="7Hi-PH-Uff" secondAttribute="bottom" constant="13" id="ftp-zk-FUh"/>
                    <constraint firstItem="fvA-PH-3se" firstAttribute="leading" secondItem="WC5-AL-iAn" secondAttribute="leading" id="hBA-Jf-p0i"/>
                    <constraint firstAttribute="trailing" secondItem="fvA-PH-3se" secondAttribute="trailing" id="kQD-nB-wzy"/>
                    <constraint firstAttribute="trailing" secondItem="QUN-DV-2yo" secondAttribute="trailing" constant="11" id="mAl-We-MXs"/>
                    <constraint firstItem="QUN-DV-2yo" firstAttribute="leading" secondItem="7Hi-PH-Uff" secondAttribute="trailing" constant="8" symbolic="YES" id="mOC-16-2u9"/>
                    <constraint firstItem="7Hi-PH-Uff" firstAttribute="leading" secondItem="WC5-AL-iAn" secondAttribute="leading" constant="13" id="myP-Uw-pH7"/>
                    <constraint firstAttribute="bottom" secondItem="iDJ-QI-PF6" secondAttribute="bottom" priority="250" constant="48" id="rFl-qJ-ocr"/>
                    <constraint firstItem="iDJ-QI-PF6" firstAttribute="top" secondItem="nKv-vh-R3n" secondAttribute="bottom" constant="8" symbolic="YES" id="s5Z-iR-Rr4"/>
                    <constraint firstAttribute="trailing" secondItem="uML-os-dtZ" secondAttribute="trailing" id="wha-Hp-sQ8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Fs5-H5-efN"/>
            <point key="canvasLocation" x="148" y="84"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="uML-os-dtZ"/>
    </designables>
    <resources>
        <image name="golfProfile" width="162" height="124"/>
    </resources>
</document>
