<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ClaimSwingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ClaimSwingVC" title="ClaimSwingVC" id="Y6W-OH-hqX" customClass="ClaimSwingVC" customModule="SwingTweak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-22-IZB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-Ry-AI1" customClass="CustomUIView" customModule="SwingTweak" customModuleProvider="target">
                                <rect key="frame" x="32" y="359" width="350" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-fj-no6" customClass="NezuitGroteskLabel" customModule="SwingTweak" customModuleProvider="target">
                                        <rect key="frame" x="11" y="22" width="328" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="RhH-Fp-cDx"/>
                                        </constraints>
                                        <string key="text">Are you sure you want to claim this swing? 
Steve will be expecting a reply on his swing as soon as possible. 

Faster responses mean higher ratings!
</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-np-i7a" customClass="KGHighLightedButton" customModule="SwingTweak" customModuleProvider="target">
                                        <rect key="frame" x="197" y="118" width="96" height="43"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.65490196079999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="6wC-bf-vTc"/>
                                            <constraint firstAttribute="height" constant="43" id="A5W-gG-hD0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionYes:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AgQ-7j-wH2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-rq-Ln7" customClass="KGHighLightedButton" customModule="SwingTweak" customModuleProvider="target">
                                        <rect key="frame" x="57" y="118" width="96" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="bvy-6a-3IJ"/>
                                            <constraint firstAttribute="height" constant="43" id="dOh-9x-52B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionNo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="paa-4M-Ioq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-Iv-sqc">
                                        <rect key="frame" x="169" y="118" width="2" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T8E-np-i7a" firstAttribute="centerX" secondItem="SDu-Ry-AI1" secondAttribute="centerX" constant="70" id="7rW-qO-6EB"/>
                                    <constraint firstItem="Xvd-rq-Ln7" firstAttribute="top" secondItem="CCj-fj-no6" secondAttribute="bottom" constant="6" id="Fm0-Rx-ZWR"/>
                                    <constraint firstItem="Xvd-rq-Ln7" firstAttribute="centerX" secondItem="SDu-Ry-AI1" secondAttribute="centerX" constant="-70" id="GRa-IX-oJN"/>
                                    <constraint firstItem="T8E-np-i7a" firstAttribute="top" secondItem="CCj-fj-no6" secondAttribute="bottom" constant="6" id="MCw-Fn-VGT"/>
                                    <constraint firstAttribute="trailing" secondItem="CCj-fj-no6" secondAttribute="trailing" constant="11" id="Slh-Sj-MK2"/>
                                    <constraint firstAttribute="height" constant="178" id="XVS-YR-apx"/>
                                    <constraint firstItem="CCj-fj-no6" firstAttribute="top" secondItem="SDu-Ry-AI1" secondAttribute="top" constant="22" id="XVr-A9-pM4"/>
                                    <constraint firstItem="CCj-fj-no6" firstAttribute="leading" secondItem="SDu-Ry-AI1" secondAttribute="leading" constant="11" id="p1f-Wk-RYx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SDu-Ry-AI1" secondAttribute="trailing" constant="32" id="2Xd-NJ-Tyx"/>
                            <constraint firstAttribute="trailing" secondItem="Yk5-22-IZB" secondAttribute="trailing" id="32j-Yf-X0x"/>
                            <constraint firstItem="SDu-Ry-AI1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="4Ej-Pz-78u"/>
                            <constraint firstAttribute="bottom" secondItem="Yk5-22-IZB" secondAttribute="bottom" id="fLN-ee-Xf1"/>
                            <constraint firstItem="SDu-Ry-AI1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hlG-8u-9cD"/>
                            <constraint firstItem="Yk5-22-IZB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ion-Sz-7Eu"/>
                            <constraint firstItem="SDu-Ry-AI1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="oGP-l7-tHx"/>
                            <constraint firstItem="Yk5-22-IZB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="qgH-RH-Yi8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHeading" destination="CCj-fj-no6" id="Lzv-Io-56S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
        <!--FeedBackPopVC-->
        <scene sceneID="9vZ-oB-VfL">
            <objects>
                <viewController storyboardIdentifier="FeedBackPopVC" title="FeedBackPopVC" id="Z62-gp-aL3" customClass="FeedBackPopVC" customModule="SwingTweak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkY-r3-J8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-af-6r5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-lA-gc8" customClass="CustomUIView" customModule="SwingTweak" customModuleProvider="target">
                                <rect key="frame" x="32" y="359" width="350" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for submitting your feedback!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-EG-5w2" customClass="NezuitGroteskLabel" customModule="SwingTweak" customModuleProvider="target">
                                        <rect key="frame" x="11" y="22" width="328" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="SIh-b1-HLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-JY-20S" customClass="KGHighLightedButton" customModule="SwingTweak" customModuleProvider="target">
                                        <rect key="frame" x="127" y="118" width="96" height="43"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.65490196079999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="ZGu-6w-RRN"/>
                                            <constraint firstAttribute="height" constant="43" id="bxt-25-Jwu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionYes:" destination="Z62-gp-aL3" eventType="touchUpInside" id="aiy-Ut-A2A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-EJ-HLe">
                                        <rect key="frame" x="169" y="118" width="2" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2pL-EG-5w2" firstAttribute="leading" secondItem="TA2-lA-gc8" secondAttribute="leading" constant="11" id="5oQ-be-cj4"/>
                                    <constraint firstItem="2pL-EG-5w2" firstAttribute="top" secondItem="TA2-lA-gc8" secondAttribute="top" constant="22" id="DZE-j0-i33"/>
                                    <constraint firstItem="hrQ-JY-20S" firstAttribute="centerX" secondItem="TA2-lA-gc8" secondAttribute="centerX" id="Dog-7P-TIt"/>
                                    <constraint firstAttribute="trailing" secondItem="2pL-EG-5w2" secondAttribute="trailing" constant="11" id="NIU-cd-nKc"/>
                                    <constraint firstAttribute="height" constant="178" id="Y9h-VK-UQl"/>
                                    <constraint firstItem="hrQ-JY-20S" firstAttribute="top" secondItem="2pL-EG-5w2" secondAttribute="bottom" constant="6" id="rJD-js-gpb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uR-U1-61o"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TA2-lA-gc8" firstAttribute="centerX" secondItem="lkY-r3-J8R" secondAttribute="centerX" id="7dm-XH-wlz"/>
                            <constraint firstItem="TA2-lA-gc8" firstAttribute="centerY" secondItem="lkY-r3-J8R" secondAttribute="centerY" id="DP3-cd-F6c"/>
                            <constraint firstItem="TA2-lA-gc8" firstAttribute="leading" secondItem="9uR-U1-61o" secondAttribute="leading" constant="32" id="ITv-Pc-LQd"/>
                            <constraint firstItem="SwH-af-6r5" firstAttribute="top" secondItem="lkY-r3-J8R" secondAttribute="top" id="Q19-Km-2Ic"/>
                            <constraint firstItem="SwH-af-6r5" firstAttribute="leading" secondItem="lkY-r3-J8R" secondAttribute="leading" id="Qgq-NP-faB"/>
                            <constraint firstAttribute="trailing" secondItem="SwH-af-6r5" secondAttribute="trailing" id="bic-je-1zM"/>
                            <constraint firstItem="9uR-U1-61o" firstAttribute="trailing" secondItem="TA2-lA-gc8" secondAttribute="trailing" constant="32" id="vAB-tc-6k2"/>
                            <constraint firstAttribute="bottom" secondItem="SwH-af-6r5" secondAttribute="bottom" id="yDw-pY-2cY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHeading" destination="2pL-EG-5w2" id="hpv-an-qks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyW-WT-hej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="70"/>
        </scene>
    </scenes>
    <designables>
        <designable name="T8E-np-i7a">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
        <designable name="Xvd-rq-Ln7">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
        <designable name="hrQ-JY-20S">
            <size key="intrinsicContentSize" width="58" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
